# todo_list_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hotdogcode/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotdogcode/todolist/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/hotdogcode/todolist/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepo.kt
app/src/main/java/com/hotdogcode/todolist/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/hotdogcode/todolist/viewmodels/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_home.xml
app/src/test/java/com/hotdogcode/todolist/: ExampleUnitTest.kt
